<?

//==============================================================================

//пространство, которое положено всем
$startspace=2500;

//******************************************************************************

//Пустая земля, которой обладает игрок(случайное значение).
//колеблется от 1000 до 1500
$land=round($startspace*rand(50,75)/100);
//пространства ессесно остается меньше:
$startspace=$startspace-$land;
//не забываем про горы
//колеблятся от 300 до 800
$mountains=round($startspace*rand(60,80)/100);
$startspace=$startspace-$mountains;
//так-же лесные ресурсы:
//сдесь все, что останется
$forest=$startspace;

//начальный капитал (деньги).
$money=8000;

//запасы ресурсов(зерно,дерево,камень,железо).
//напомню, что не имея хранилище можно хранить
//только 4000 едениц ресурсов. И в начале игры
//эта возможность используется наполную.
//Дерево:
$arbor=1050;
//Камень:
$stone=1050;
//Железо:
$iron=800;
//Зерно:
$grain=1500;
//Нефть:
$oil=0;

//население.
//сначала мы имеем только мирное население(рабочие, ученые).
//рабочие:
$workers=200;
//ученые:
$scientists=50;


?>
